NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='f4CytxUxvXSNdMFxDIbUxtQ4cYV4aO+H45mTf6HdNZE='

AUTH0_SECRET='u09f8282ff49b1894d5d420ff7c8991dc4f8ca0b6a2da4d03027a9b202e170e31'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-5zqzseq4hyvfrlby.us.auth0.com'
AUTH0_CLIENT_ID='lbJ0njsPxHnNmVMIQVVXChHxL9lhH8EB'
AUTH0_CLIENT_SECRET='00cgpN_nHMnvfWfU54T_vxhhSsl7-PpWeTcHKTWuKrqlwpIRImpea4-Qb3QDLdlJ'

GITHUB_ID=b208fca0892fcf2eed7a
GITHUB_SECRET=16b00bd679d43a9b2dca9a771c0124add5a3610e

DATABASE_URL="postgresql://postgres:12345@localhost:5430/byos"